TOKEN = EAAKaZCUhgUVcBAK2zto0XYIwxX9MCca0mb6Y0DSyO1r8pBSdYbZAL6kBfMVWFzaZCGerk5BdDEbsUnwspqdN6MHycn0GZA9SSpV5pm7mhVqmqHaKA5tAAYGxA109y7pjgr5XSzUtOZAiZA9iHNZAvuBr9XCgssiOzLvII62ptOryOwKwDJqM7YwcSGkbnM8tE8eXRpDQaCwfGNPbZCaXzmfF
MYTOKEN = saurabh
PORT = 8000