TOKEN = EAAKaZCUhgUVcBAOjGa7QnQs47731lqA5qwGgByXWd3I8UInrrEWs6BabMYR6T3bZBC4ooVg03g4667s1W9S0DKlsEsPV3F5xpHLdX3ANVTvl0CKdGImZAZBkZCd5tOJsieZC5znz28fB0MsnZArDaRZBLpYgZCll1DBGM4kgkh3X4mENSbilmGdfZAwe2fr2J3uu9gsKRwCp2G5vvajlzAoLZAX
MYTOKEN = saurabh
PORT = 8000